#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions matching Voyager
#define BASE 0
#define NUM  1
#define SYM  2
#define FUNC 3
#define NAV  4
#define MOUSE 5

/ {
    // Tap dance definitions (simplified from QMK version)
    behaviors {
        td_e: tap_dance_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp E>, <&mo NAV>;
        };

        td_t: tap_dance_t {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp T>, <&mo FUNC>;
        };

        td_g: tap_dance_g {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp G>, <&kp G>, <&mo NUM>;
        };

        td_del: tap_dance_del {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DEL>, <&kp LA(DEL)>, <&kp LG(DEL)>;
        };

        td_space: tap_dance_space {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp SPACE>, <&to NAV>;
        };

        // Hold-tap behaviors for dual function keys
        ht_bspc_alt_bspc: hold_tap_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_c_copy: hold_tap_c_copy {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_v_paste: hold_tap_v_paste {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_b_space: hold_tap_b_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_h_num: hold_tap_h_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };

        ht_slash_bslh: hold_tap_slash {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Home row mods (matching Voyager)
        hm_left: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm_right: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    // Combos (matching Voyager)
    combos {
        compatible = "zmk,combos";
        combo_launcher {
            timeout-ms = <50>;
            key-positions = <7 8 9>; // U I O
            bindings = <&kp LA(LG(SPACE))>;
        };
        combo_spotlight_left {
            timeout-ms = <50>;
            key-positions = <14 15 16>; // S D F
            bindings = <&kp LG(SPACE)>;
        };
        combo_spotlight_right {
            timeout-ms = <50>;
            key-positions = <19 20 21>; // J K L
            bindings = <&kp LG(SPACE)>;
        };
    };

    // Macros for string sequences
    macros {
        macro_semicolon_1: macro_semicolon_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SEMI>
                , <&macro_wait_time 100>
                , <&macro_tap &kp N1>
                , <&macro_wait_time 100>
                , <&macro_tap &kp SEMI>
                , <&macro_wait_time 100>
                , <&macro_tap &kp SPACE>
                ;
        };

        macro_semicolon_hs: macro_semicolon_hs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SEMI>
                , <&macro_wait_time 100>
                , <&macro_tap &kp H>
                , <&macro_wait_time 100>
                , <&macro_tap &kp S>
                , <&macro_wait_time 100>
                , <&macro_tap &kp SEMI>
                , <&macro_wait_time 100>
                , <&macro_tap &kp SPACE>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (QWERTY with home row mods) - Voyager rows 2,3,4 → Toucan rows 1,2,3
        base {
            display-name = "BASE";
            bindings = <
                &kp TAB                      &kp Q            &kp W            &lt NAV E                &lt SYM R            &lt FUNC T                     &kp Y                    &kp U            &kp I                &kp O                   &kp P            &kp DEL
                &mt LALT ESC                 &hm_left LSFT A  &hm_left LCTL S  &hm_left LALT D      &hm_left LGUI F      &lt NUM G                     &ht_h_num NUM H          &hm_right RGUI J &hm_right LALT K     &hm_right RCTL L        &hm_right RSFT SEMI &mt LALT SQT
                &ht_bspc_alt_bspc LA(BSPC) BSPC &kp Z        &kp X            &ht_c_copy LG(C) C   &ht_v_paste LG(V) V  &ht_b_space SPACE B       &kp N                    &kp M            &kp COMMA            &kp DOT                 &ht_slash_bslh BSLH FSLH &kp RALT
                                                                               &none            &kp SPACE       &kp RET                                                &lt NAV BSPC     &td_space   &none
            >;
        };

        // Layer 1: Numbers/Math (right side)
        numbers {
            display-name = "NUM";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans          &kp MINUS   &kp N7      &kp N8      &kp N9      &kp PRCNT   &kp BSLH
                &trans      &trans      &trans      &trans      &trans      &trans          &kp PLUS    &kp N4      &kp N5      &kp N6      &kp COLON   &kp EQUAL
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &kp N1      &kp N2      &kp N3      &trans      &trans
                                                    &trans      &trans      &none           &none       &trans      &kp N0
            >;
        };

        // Layer 2: Symbols
        symbols {
            display-name = "SYM";
            bindings = <
                &trans      &trans              &trans              &trans      &trans      &trans          &kp AMPS    &trans      &kp LA(N8)  &trans      &kp PRCNT   &kp PIPE
                &trans      &macro_semicolon_1  &macro_semicolon_hs &trans      &trans      &trans          &kp HASH    &kp ASTRK   &kp EXCL    &kp AT      &kp AMPS    &trans
                &trans      &trans              &trans              &trans      &trans      &trans          &trans      &kp ASTRK   &kp LPAR    &kp RPAR    &kp DLLR    &trans
                                                                    &trans      &trans      &none           &none       &trans      &trans
            >;
        };

        // Layer 3: Function Keys
        function {
            display-name = "FUNC";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &kp F7      &kp F8      &kp F9      &kp F10     &kp F13
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &kp F4      &kp F5      &kp F6      &kp F11     &kp F14
                &trans      &trans      &trans      &trans      &trans      &trans          &trans      &kp F1      &kp F2      &kp F3      &kp F12     &kp F15
                                                    &trans      &trans      &none           &none       &trans      &trans
            >;
        };

        // Layer 4: Navigation/Media (skip RGB controls)
        navigation {
            display-name = "NAV";
            bindings = <
                &trans      &trans      &trans              &trans              &trans              &trans          &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PREV      &kp C_PP        &kp C_NEXT      &to BASE
                &trans      &trans      &trans              &trans              &trans              &trans          &trans          &trans          &trans          &trans          &kp C_MUTE      &trans
                &trans      &trans      &hm_left LCTL LEFT  &hm_left LALT DOWN  &hm_left LGUI RIGHT &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp C_VOL_UP    &kp C_BRI_UP
                                                            &trans              &trans              &none           &none           &trans          &trans
            >;
        };

        // Layer 5: Mouse/Navigation (skip actual mouse keys, keep navigation)
        mouse {
            display-name = "MOUSE";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &to BASE        &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &kp UP      &trans      &kp F9          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp F10         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
                                                    &trans      &to BASE    &none           &none       &to BASE    &trans
            >;
        };
    };
};